!Modo EXEC
enable
    !Configuração de data e hora 
    clock  set 14:35:00 28 April 2025
    !Modo de configuração Global
    configure terminal
        !Nome do Switch
        hostname sw-01
        !Segurança de senha
        service password-encryption
        !Marcação de Data e hora nos log
        service timestamps log datetime msec
        !Tamanho do log
        logging buffered 4096
        !Desligar o DNS
        no ip domain-lookup
        !Mensagem do DIA ASCII ( desfios colocar imagem )
        banner motd #AVISO: Acesso autorizado somente a funcionarios#
        !Segurança no Enable
        enable secret 123@senac
        !Criar usuários e senhas 
        username senac secret 123@senac
        username gaby password 123@senac 
        username admin privilege 15 secret 123@senac   
        !Desabilitar o CDP e LLDP
        no cdp run 
        no lldp run
        !Acessar a porta Console 
        line console 0
            !Autenticação  Local
            login local
            !Autenticação de Porta
            password 123@senac
            !Habilitar o sicronismo com os LOGS
            logging synchronous
            !Tempo de inatividade
            exec-timeout 5 30
    !Sair de todos os niveis
    end
!Salvar as configurações 
copy running-config startup-config
------------------------------------------------------
!visualizar as configuração
show running-config